{
  "Piano (Non-Integer)": {
      "attenuationvector1": 1,
      "num_harmonics1": 8,
      "midiValue": 48,
      "harmonic_multiples1": [
        1.0,
        2.02,
        3.04,
        4.04,
        5.06,
        6.06,
        7.08,
        8.1
      ],
      "harmonic_attenuate": [
       1.0,
       0.1,
       0.325,
       0.13,
       0.11,
       0.1,
       0.0,
       0.02
      ]
  },
  "Piano (Integer)": {
      "attenuationvector1": 1,
      "num_harmonics1": 8,
      "midiValue": 50,
      "harmonic_multiples1": [
        1.0,
        2.0,
        3.0,
        4.0,
        5.0,
        6.0,
        7.0,
        8.0
      ],
      "harmonic_attenuate1": [
       1.0,
       0.1,
       0.325,
       0.13,
       0.11,
       0.1,
       0.0,
       0.02
      ]
  },
  "3 Harmonics": {
      "attenuationvector1": 0,
      "num_harmonics1": 3,
      "midiValue": 52,
      "harmonic_multiples1": [
        1.0,
        2.02,
        3.04
      ],
      "harmonic_attenuate1": [
        1.0,
        0.5,
        0.25
      ]
  },
  "Cello (Maybe)": {
      "attenuationvector1": 0,
      "num_harmonics1": 8,
      "midiValue": 54,
      "harmonic_multiples1": [
        0.03322615219721329,
        1.0,
        1.9967845659163985,
        2.9892818863879955,
        3.990353697749196,
        4.977491961414791,
        5.952840300107181,
        6.952840300107181
      ],
      "harmonic_attenuate1": [
        0.10413266636752153,
        1.0,
        0.7664782071251536,
        0.4706467867001558,
        0.2881377225279178,
        0.5053054090883067,
        0.07066375088793367,
        0.06434589002771769
      ]
  },
  "Clarinet (Maybe)": {
      "attenuationvector1": 1,
      "num_harmonics1": 8,
      "midiValue": 56,
      "harmonic_multiples1": [
        1.0,
        2.0,
        3.0,
        4.0,
        5.0,
        6.0,
        7.0,
        8.0
      ],
      "harmonic_attenuate1": [
        1.0,
        0.355,
        0.27,
        0.03,
        0.09,
        0.21,
        0.03,
        0
      ]
  },
  "Flute": {
      "attenuationvector1": 1,
      "num_harmonics1": 8,
      "midiValue": 58,
      "harmonic_multiples1": [
        1.0,
        2.0,
        3.0,
        4.0,
        5.0,
        6.0,
        7.0,
        8.0
      ],
      "harmonic_attenuate1": [
        0.1,
        0.91,
        0.37,
        0.19,
        0.04,
        0.02,
        0,
        0.01
      ]
  },
  "Square": {
    "attenuationvector1": 0,
    "num_harmonics1": 4,
    "midValue": 60,
    "harmonic_multiples1": [
      1.0,
      3.0,
      5.0,
      7.0
    ],
    "harmonic_attenuate1": [
      1.0,
      0.333,
      0.2,
      0.1428
    ]
  },
  "Sawtooth": {
    "attenuationvector1": 0,
    "num_harmonics1": 7,
    "midValue": 62,
    "harmonic_multiples1": [
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0
    ],
    "harmonic_attenuate1": [
      0.6366,
      -0.3183,
      0.2122,
      -0.1592,
      0.1273,
      -0.1061,
      0.0909
    ]
  },
  "Trumpet": {
    "attenuationvector1": 0,
    "num_harmonics1": 9,
    "midValue": 64,
    "harmonic_multiples1": [
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0,
      8.0,
      9.0
    ],
    "harmonic_attenuate1": [
      0.3155,
      0.5417,
      0.3789,
      0.3232,
      0.2678,
      0.2473,
      0.2260,
      0.2045,
      0.2020
    ]
  },
  "Trombone": {
    "attenuationvector1": 0,
    "num_harmonics1": 9,
    "midValue": 64,
    "harmonic_multiples1": [
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0,
      8.0,
      9.0,
    ],
    "harmonic_attenuate1": [
      0.78,
      0.9,
      1.0,
      0.05,
      0.08,
      0.03,
      0.12,
      0.09,
      0.01
    ]
  },
  "sine": {
      "attenuationvector1": 1,
      "num_harmonics1": 1,
      "midiValue": 40,
      "harmonic_multiples1": [
        1.0
      ],
      "harmonic_attenuate1": [
        0.125
      ]
  }
}
